<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
	<BaseOutputPath>..\..\build\$(MSBuildProjectName)\bin</BaseOutputPath>
	<BaseIntermediateOutputPath>..\..\build\$(MSBuildProjectName)\obj</BaseIntermediateOutputPath>
	<IntermediateOutputPath>..\..\build\$(MSBuildProjectName)\obj</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RSAPseRandoCrypter">
      <HintPath>..\..\build\lib\RSAPseRandoCrypter.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set filePath=&quot;.\$(MSBuildProjectName)\bin\$(Configuration)\$(TargetFramework)&quot;&#xD;&#xA;echo start /d %25filePath%25 $(TargetName).exe &gt; &quot;..\..\build\run GUI.bat&quot;" />
  </Target>

</Project>