<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>..\..\build\$(MSBuildProjectName)\bin</BaseOutputPath>
	<BaseIntermediateOutputPath>..\..\build\$(MSBuildProjectName)\obj</BaseIntermediateOutputPath>
	<IntermediateOutputPath>..\..\build\$(MSBuildProjectName)\obj</IntermediateOutputPath>
	<IsPackable>false</IsPackable>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

</Project>
