<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>..\..\build\$(MSBuildProjectName)\bin</BaseOutputPath>
	<BaseIntermediateOutputPath>..\..\build\$(MSBuildProjectName)\obj</BaseIntermediateOutputPath>
	<IntermediateOutputPath>..\..\build\$(MSBuildProjectName)\obj</IntermediateOutputPath>
	<IsPackable>false</IsPackable>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set outputDir=&quot;..\..\build\lib\&quot;&#xD;&#xA;if not exist %25outputDir%25 mkdir %25outputDir%25&#xD;&#xA;xcopy /Y &quot;$(TargetPath)&quot; %25outputDir%25" />
  </Target>

</Project>
